<!DOCTYPE html>
<html>
<head><!-- 1 語言編碼
		   2 CSS 宣告
		   3 javaScript 宣告	
		   4 title 宣告	
		 -->
<meta charset="UTF-8">
<!-- 我是註解 -->
<!-- HTML 標示資料放置的架構 -->
<title>Insert title here</title>
</head>
<body>
	<h1>標題1</h1>
	<h2>標題2</h2>
	<h3>標題3</h3>
	<h4>標題4</h4>
	<!-- p 文章段落 -->
	<!-- br段行 -->
	<p>因初兒能，議同的面林。<br/>代法開考人，地節子少離樣流；聲洋加如會急們臺寶南歡資基汽生委是，那香問天，角年是長教，因那事……重小高快氣務營和入產時照，運一要省話，是不想東人服！子眾天、道安公死研，邊市上害！不當的藥果出多評生華地事全我：死手是學他風，手清然。
	服國行樓氣年車由間成個的收地雨產地長愛重護們產園綠分，久有到性校。</p>
	<p>隊生地團製就石原步的地斷全熱中成她雖以各分風了提風麼兒似客才衣先非不大在視之紀片難。形民後工少，的親會廣聲看題年，種音河影照已人期食行合重一把，子下路加超個現是士。下臺總……地後地想：是力著爾坐。</p>
	<p>czxcasdas</p>
	<p>dasdasdadasda</p>
	<p>sdasdasdasdads</p>
	<p>EFGH</p>
	<p>IJKL</p>
	
	<img src = "images/dog1.jpg" alt="圖片紅貴賓1"/>
	<img src = "images/dog1.jpg"  width="300" height="300" alt="圖片紅貴賓2"/>
	<img src = "images/dog1.jpg"  width="25%" height="25%" alt="圖片紅貴賓3"/>
	<br/>
	<a href="https://www.youtube.com/watch?v=4M_AiGA5wpA&t=2s">影片撥放</a>
    <a href="https://www.youtube.com/watch?v=ADNTz8-BD7s" target="_blank">開新視窗</a>
</body>
</html>