<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

 
 <filter>
	<filter-name>BPage2Filter</filter-name>
	<filter-class>tw.com.filter.BPage2Filter</filter-class>
</filter>

<filter>
	<filter-name>APage2Filter</filter-name>
	<filter-class>tw.com.filter.APage2Filter</filter-class>
</filter>
<filter>
	<filter-name>TestPage2FilterAll</filter-name>
	<filter-class>tw.com.filter.TestPage2FilterAll</filter-class>
</filter>


 <filter-mapping>
 		<filter-name>TestPage2FilterAll</filter-name>
 		<url-pattern>/*</url-pattern>
 </filter-mapping>

  <filter-mapping>
 		<filter-name>BPage2Filter</filter-name>
 		<url-pattern>/page2</url-pattern>
 </filter-mapping> 
 
 <filter-mapping>
 		<filter-name>APage2Filter</filter-name>
 		<url-pattern>/page2</url-pattern>
 </filter-mapping>        
         
           
         
</web-app>         