<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
  		<servlet>
  			<servlet-name>WebServlet1</servlet-name>
  		    <servlet-class>tw.com.web.WebServlet1</servlet-class>
  			<load-on-startup>2</load-on-startup>
  		</servlet>  
  		<servlet-mapping>
  			<servlet-name>WebServlet1</servlet-name>
  			 <url-pattern>/WebServlet1</url-pattern>
  		</servlet-mapping>
  		
  			<servlet>
  			<servlet-name>WebServlet3</servlet-name>
  		    <servlet-class>tw.com.web.WebServlet3</servlet-class>
  			<load-on-startup>1</load-on-startup>
  		</servlet>  
  		<servlet-mapping>
  			<servlet-name>WebServlet3</servlet-name>
  			 <url-pattern>/WebServlet3</url-pattern>
  		</servlet-mapping>
  		
  		
  		<servlet>
  			<servlet-name>WebServlet2</servlet-name>
  		    <servlet-class>tw.com.web.WebServlet2</servlet-class>
  			<load-on-startup>3</load-on-startup>
  		</servlet>  
  		<servlet-mapping>
  			<servlet-name>WebServlet2</servlet-name>
  			 <url-pattern>/WebServlet2</url-pattern>
  		</servlet-mapping>
  		 
</web-app>
