<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
  	<context-param>
  	    <param-name>sql-ip</param-name>		
  	     <param-value>192.166.7.8</param-value>		
  	</context-param>
 
  	<context-param>
  	    <param-name>sql-account</param-name>		
  	     <param-value>root</param-value>		
  	</context-param>
  		
  	<context-param>
  	    <param-name>sql-pass</param-name>		
  	     <param-value>qwer</param-value>		
  	</context-param> 
</web-app>
