<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1"
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
     <servlet>
          <servlet-name>TestInitParam2</servlet-name>
          <servlet-class>tw.com.web.TestInitParam2</servlet-class>
          <init-param>
          		<param-name>imageUrl_1</param-name>
          		<param-value>https://i.ytimg.com/vi/LA1iSQX0L9E/maxresdefault.jpg</param-value>
          </init-param>
          <init-param>
          		<param-name>imageUrl_2</param-name>
          		<param-value>https://attach.setn.com/newsimages/2020/02/10/2400721-XXL.jpg</param-value>
          </init-param>
    </servlet>
    
    <servlet-mapping>
    	<servlet-name>TestInitParam2</servlet-name>
    	<url-pattern>/TestInitParam2</url-pattern>
    </servlet-mapping>

</web-app>